.footer
    flex: 0 0 33.333%
    padding: 0 0 46px 0
    display: flex
    align-items: flex-end
    @media screen and ( min-width: 1440px )
        padding: 0 0 70px 0
    .social-links a
        margin: 0 15px
        svg path
            transition: 0.7s
        &:hover
            svg path
                fill: hsl(345, 95%, 68%)