.header
    padding: 0 30px
    color: #FFFFFF
    flex: 0 0 33.333%
    display: flex
    align-items: flex-end
    text-align: center
    h1
        font-size: 20px
        line-height: 1.4
        font-weight: 700
        letter-spacing: 4px
        text-transform: uppercase